Dictionary of total number of each character's quote in each animation which name contains 'um':
{'Akuma To Love Song': {'quote_num': 10, 'char_num': {'Kawai Maria': 9, 'Shin Meguro': 1}}, 'Amaama to Inazuma': {'quote_num': 1, 'char_num': {'Kouhei Inuzuma': 1}}, 'Azumanga Daioh': {'quote_num': 2, 'char_num': {'Ayumu Kasuga': 2}}, 'Bakuman': {'quote_num': 9, 'char_num': {'Akito Takagi': 3, 'Moritaka Mashiro': 4, 'Miho Azuki': 1, 'Kazuya Hiramaru': 1}}, 'Bubblegum Crisis: Tokyo 2040': {'quote_num': 1, 'char_num': {'Galatea': 1}}, 'Free! Eternal Summer': {'quote_num': 2, 'char_num': {'Haruka Nanase': 1, 'Rei Ryugazaki': 1}}, 'Hibike! Euphonium': {'quote_num': 3, 'char_num': {'Noboru Taki': 1, 'Kumiko Oumae': 1, 'Kawashima Sapphire': 1}}, 'Himouto! Umaru-chan': {'quote_num': 1, 'char_num': {'Umaru Doma': 1}}, 'His and Her Circumstances': {'quote_num': 1, 'char_num': {'Soichiro Arima': 1}}, 'Inazuma Eleven': {'quote_num': 2, 'char_num': {'Gouenji Shuuya': 1, 'Mark Kluger': 1}}, 'Kakumeiki Valvrave': {'quote_num': 2, 'char_num': {'Senator Figaro': 1, 'L-elf': 1}}, 'Kamisama To Unmei Kakumei No Paradox': {'quote_num': 1, 'char_num': {'Renya Kagurazaka': 1}}, 'Ludwig Kakumei': {'quote_num': 1, 'char_num': {'Ludwig Kakumei': 1}}, 'Mawaru Penguindrum': {'quote_num': 10, 'char_num': {'Keiju Tabuki': 1, 'Himari Takakura': 2, 'Sanetoshi Watase': 6, 'Momoka Oginome': 1}}, 'Mimi wo Sumaseba': {'quote_num': 2, 'char_num': {'Shizuku Tsukishima': 2}}, 'Monster Musume no Iru Nichijou': {'quote_num': 4, 'char_num': {'Rachnera Arachnera': 4}}, 'Natsume Yuujinchou': {'quote_num': 10, 'char_num': {'Takashi Natsume': 6, 'Natsume Takeshi': 4}}, 'Oyasumi Punpun': {'quote_num': 10, 'char_num': {'Masumi Seki': 1, 'Yuichi Onodera': 2, 'Isogi Toshio': 3, 'Punpun Onodera': 1, 'Oyasumi Punpun': 1, 'Harumi Shuntarou': 1, 'Sachi Nanjou': 1}}, 'Psychic Detective Yakumo': {'quote_num': 4, 'char_num': {'Yakumo Saitō': 2, 'Makoto Hijikata': 1, 'Isshin Saitō': 1}}, 'Rokujouma no Shinryakusha!?': {'quote_num': 2, 'char_num': {'Harumi Sakuraba': 1, 'Kiriha Kurano': 1}}, 'Sakurako-san no Ashioto ni wa Shitai ga Umatteiru': {'quote_num': 4, 'char_num': {'Isozaki Itsuki': 1, 'Sakurako Kujō': 3}}, 'School Rumble': {'quote_num': 7, 'char_num': {'Kenji Harima': 3, 'Yakumo Tsukamoto': 1, 'Tenma Tsukamoto': 2, 'Imadori Kyousuke': 1}}, 'Steel Angel Kurumi': {'quote_num': 1, 'char_num': {'Saki': 1}}, 'Summer Wars': {'quote_num': 1, 'char_num': {'Sakae Jinnouchi': 1}}, 'Tanaka-kun wa Itsumo Kedaruge': {'quote_num': 3, 'char_num': {'Tanaka': 3}}, 'The Melancholy of Haruhi Suzumiya': {'quote_num': 10, 'char_num': {'Kyon': 4, 'Itsuki Koizumi': 2, 'Haruhi Suzumiya': 3, 'Yuki Nagato': 1}}, 'Trigun: Badlands Rumble': {'quote_num': 1, 'char_num': {'Gasback': 1}}, 'Tsumi to Batsu: A Falsified Romance': {'quote_num': 1, 'char_num': {'Kai Sudo': 1}}, 'Umineko no Naku Koro ni': {'quote_num': 10, 'char_num': {'Frederica Bernkastel': 1, 'Dlanor A. Knox': 1, 'Claire Bernardus': 2, 'Featherine Augustus Aurora': 1, 'Ushiromiya Lion': 1, 'Beatrice': 1, 'Furudo Erika': 1, 'Gaap': 2}}, 'Utawarerumono': {'quote_num': 1, 'char_num': {'Urutori': 1}}, 'White Album 2': {'quote_num': 2, 'char_num': {'Touma Kazusa': 1, 'Kitahara Haruki': 1}}}

Number of animation which has more than 5 quotes: 8

Dictionary of animation which has more than 5 quotes: 
{'Akuma To Love Song': {'quote_num': 10, 'char_num': {'Kawai Maria': 9, 'Shin Meguro': 1}}, 'Bakuman': {'quote_num': 9, 'char_num': {'Akito Takagi': 3, 'Moritaka Mashiro': 4, 'Miho Azuki': 1, 'Kazuya Hiramaru': 1}}, 'Mawaru Penguindrum': {'quote_num': 10, 'char_num': {'Keiju Tabuki': 1, 'Himari Takakura': 2, 'Sanetoshi Watase': 6, 'Momoka Oginome': 1}}, 'Natsume Yuujinchou': {'quote_num': 10, 'char_num': {'Takashi Natsume': 6, 'Natsume Takeshi': 4}}, 'Oyasumi Punpun': {'quote_num': 10, 'char_num': {'Masumi Seki': 1, 'Yuichi Onodera': 2, 'Isogi Toshio': 3, 'Punpun Onodera': 1, 'Oyasumi Punpun': 1, 'Harumi Shuntarou': 1, 'Sachi Nanjou': 1}}, 'School Rumble': {'quote_num': 7, 'char_num': {'Kenji Harima': 3, 'Yakumo Tsukamoto': 1, 'Tenma Tsukamoto': 2, 'Imadori Kyousuke': 1}}, 'The Melancholy of Haruhi Suzumiya': {'quote_num': 10, 'char_num': {'Kyon': 4, 'Itsuki Koizumi': 2, 'Haruhi Suzumiya': 3, 'Yuki Nagato': 1}}, 'Umineko no Naku Koro ni': {'quote_num': 10, 'char_num': {'Frederica Bernkastel': 1, 'Dlanor A. Knox': 1, 'Claire Bernardus': 2, 'Featherine Augustus Aurora': 1, 'Ushiromiya Lion': 1, 'Beatrice': 1, 'Furudo Erika': 1, 'Gaap': 2}}}

Percentage of animation which has more than 5 quotes: 0.26

Dictionary of percentage of each character's quote in each animation which has more than 5 quotes: 
{'Akuma To Love Song': {'quote_num': 10, 'char_percentage': {'Kawai Maria': 0.9, 'Shin Meguro': 0.1}}, 'Bakuman': {'quote_num': 9, 'char_percentage': {'Akito Takagi': 0.33, 'Moritaka Mashiro': 0.44, 'Miho Azuki': 0.11, 'Kazuya Hiramaru': 0.11}}, 'Mawaru Penguindrum': {'quote_num': 10, 'char_percentage': {'Keiju Tabuki': 0.1, 'Himari Takakura': 0.2, 'Sanetoshi Watase': 0.6, 'Momoka Oginome': 0.1}}, 'Natsume Yuujinchou': {'quote_num': 10, 'char_percentage': {'Takashi Natsume': 0.6, 'Natsume Takeshi': 0.4}}, 'Oyasumi Punpun': {'quote_num': 10, 'char_percentage': {'Masumi Seki': 0.1, 'Yuichi Onodera': 0.2, 'Isogi Toshio': 0.3, 'Punpun Onodera': 0.1, 'Oyasumi Punpun': 0.1, 'Harumi Shuntarou': 0.1, 'Sachi Nanjou': 0.1}}, 'School Rumble': {'quote_num': 7, 'char_percentage': {'Kenji Harima': 0.43, 'Yakumo Tsukamoto': 0.14, 'Tenma Tsukamoto': 0.29, 'Imadori Kyousuke': 0.14}}, 'The Melancholy of Haruhi Suzumiya': {'quote_num': 10, 'char_percentage': {'Kyon': 0.4, 'Itsuki Koizumi': 0.2, 'Haruhi Suzumiya': 0.3, 'Yuki Nagato': 0.1}}, 'Umineko no Naku Koro ni': {'quote_num': 10, 'char_percentage': {'Frederica Bernkastel': 0.1, 'Dlanor A. Knox': 0.1, 'Claire Bernardus': 0.2, 'Featherine Augustus Aurora': 0.1, 'Ushiromiya Lion': 0.1, 'Beatrice': 0.1, 'Furudo Erika': 0.1, 'Gaap': 0.2}}}
